{
  "name": "vue-image-chooser",
  "version": "0.5.8",
  "description": "Simple Image Uploader for Vue",
  "main": "dist/index.js",
  "keywords": [
    "vue",
    "image",
    "upload"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schumskie/vue-image-chooser.git"
  },
  "scripts": {
    "dev": "vue serve NiceHandsomeButton.vue",
    "build": "rollup -c rollup.config.js"
  },
  "files": [
    "dist/*"
  ],
  "author": "Stefan Jeremić",
  "license": "ISC",
  "devDependencies": {
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-vue": "^5.0.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
